PHP_VERSION=8.4
MARIADB_VERSION=10.6
SYMFONY_CLI_VERSION=5.4.16
PROJECT_NAME=clinicalResource

MAIL_DOMAIN=XXX
MAIL_RELAY_HOST=XXX
MAIL_RELAY_PORT=XXX
MAIL_RELAY_USER=XXX
MAIL_RELAY_PASSWORD=XXX
MAILCATCHER_HTTP_PORT=XXX

MYSQL_ROOT_PASSWORD=XXX
MYSQL_DATABASE=XXX
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX